<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Task 2.1</title>
  <style>
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  header {
  font-family:'Times New Roman', Times, serif;
  background-color: #eaeaea;
  padding: 10px 0 30px 10px;
  }
  div {
  display: inline-block;
  }
  .left {
  width: 200px;
  background-color: #c8fc98;
  clear: none;
  padding: 0px 10px;
  }
  .right {
  padding: 5px;
  float: right;
  width: calc(100% - 200px);
  }
  .highlight {
  font-style: italic;
  color: red;
  }
  footer {
  height: 40px;
  background-color: black;
  text-align: center;
  line-height: 35px;
  }
  footer > a {
  color: #FFFF80;
  }
  </style>
</head>
<body>
  <header>
    <h1>CSS Liquid Layout #2.1- (Fixed-Fluid)</h1>
  </header>
  <section>
    <div class="left">
      <b>Left Column:<span class="highlight">200px</span></b>  <br>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt dolor, ipsum beatae quaerat, tenetur magni modi qui voluptate provident temporibus cumque cum delectus animi fugiat id. Alias beatae numquam itaque.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fuga dolor harum vel, nemo delectus beatae exercitationem consequatur quidem quod error laudantium! Velit, dolorem adipisci quo quisquam pariatur modi a.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nam ad obcaecati ipsum consectetur, velit ullam eaque quo mollitia laborum a, quisquam dignissimos fugiat quod corporis eius illo neque facilis.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam placeat dolor sequi recusandae blanditiis qui sunt molestiae inventore, ullam, voluptatibus ab. Minus accusantium consequuntur tenetur aliquid totam placeat quam sed!
    </div>
    <div class="right">
      <b>Content Column: <span class="highlight">Fluid</span></b>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ex ullam dicta. Atque, quidem nisi earum nobis laborum fugit maiores dolores? Voluptate quibusdam harum natus aliquam ipsam. Nisi, quibusdam recusandae!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit itaque eligendi, temporibus aspernatur consequuntur vel ex! Neque possimus fugit pariatur perferendis aperiam sed aut, explicabo ullam sint, iure saepe et.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro consectetur quos omnis ipsum fugit non, numquam voluptatem placeat consequuntur? Quod fugit iste vitae nulla laborum omnis unde blanditiis veritatis doloremque.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt consequuntur quisquam neque nesciunt provident debitis recusandae eligendi magni non asperiores omnis, vero sit, officiis nobis aliquid expedita doloremque voluptatem ipsum.
    </div>
  </section>
  <footer>
    <a href="http://www.csd.tsu.ru">www.csd.tsu.ru</a>
  </footer>
</body>
</html>