<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Task 2.2</title>
  <style>
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  header {
  font-family:'Times New Roman', Times, serif;
  background-color: #eaeaea;
  padding: 10px 0 30px 10px;
  }
  div {
  display: inline-block;
  padding: 5px;
  }
  .left {
  width: 25%;
  background-color: #c8fc98;
  float: left;
  }
  .content {
  float:left;
  width: calc(75% - 200px);
  }
  .right {
  width: 200px;
  background-color: #FDE95E;
  clear: left;
  }
  .highlight {
  font-style: italic;
  color: red;
  }
  footer {
  height: 40px;
  background-color: black;
  text-align: center;
  line-height: 35px;
  }
  footer > a {
  color: #FFFF80;
  }
  </style>
</head>
<body>
  <header>
    <h1>CSS Liquid Layout #2.2- (Fluid-Fluid-Fixed)</h1>
  </header>
  <section>
    <div class="left">
      <b>Left Column:<span class="highlight">25%</span></b>  <br>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt dolor, ipsum beatae quaerat, tenetur magni modi qui voluptate provident temporibus cumque cum delectus animi fugiat id. Alias beatae numquam itaque.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fuga dolor harum vel, nemo delectus beatae exercitationem consequatur quidem quod error laudantium! Velit, dolorem adipisci quo quisquam pariatur modi a.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nam ad obcaecati ipsum consectetur, velit ullam eaque quo mollitia laborum a, quisquam dignissimos fugiat quod corporis eius illo neque facilis.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam placeat dolor sequi recusandae blanditiis qui sunt molestiae inventore, ullam, voluptatibus ab. Minus accusantium consequuntur tenetur aliquid totam placeat quam sed!
    </div>
    <div class="content">
      <b>Content Column: <span class="highlight">Fluid</span></b>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ex ullam dicta. Atque, quidem nisi earum nobis laborum fugit maiores dolores? Voluptate quibusdam harum natus aliquam ipsam. Nisi, quibusdam recusandae!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit itaque eligendi, temporibus aspernatur consequuntur vel ex! Neque possimus fugit pariatur perferendis aperiam sed aut, explicabo ullam sint, iure saepe et.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro consectetur quos omnis ipsum fugit non, numquam voluptatem placeat consequuntur? Quod fugit iste vitae nulla laborum omnis unde blanditiis veritatis doloremque.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt consequuntur quisquam neque nesciunt provident debitis recusandae eligendi magni non asperiores omnis, vero sit, officiis nobis aliquid expedita doloremque voluptatem ipsum.
    </div>
    <div class="right">
      <b>Right Column: <span class="highlight">200px</span></b>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed inventore voluptates soluta labore laborum ipsum possimus, iusto explicabo minima minus voluptatibus nemo placeat perferendis laudantium dolorum. Deserunt velit architecto sequi!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto sed autem veniam ipsam laboriosam unde commodi molestiae quasi sunt qui cupiditate, earum perspiciatis debitis explicabo tempore aliquid iure. Fugiat, ratione!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ab ratione corporis harum hic error. Reiciendis fuga accusamus saepe, omnis provident rem tenetur eum deserunt facilis rerum eaque, neque vel?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque esse maxime ratione deserunt harum modi ex, fuga asperiores neque? Totam voluptatum, ea reiciendis veritatis vero repudiandae iste. Esse, dicta ullam!
    </div>
  </section>
  <footer>
    <a href="http://www.csd.tsu.ru">www.csd.tsu.ru</a>
  </footer>
</body>
</html>