<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Task 2.8</title>
  <style>
  * {
  box-sizing: border-box;
  }
  section {
  width: 100%;
  background-color: aqua;
  }
  .left {
  float: left;
  width: 200px;
  background-color: bisque;
  padding: 20px;
  }
  ul {
  margin: 0;
  padding: 0;
  }
  li {
  list-style: inside;
  }
  .content {
  background-color: darkgray;
  width: calc(100% - 200px);
  display: inline-block;
  }
  footer {
  position: fixed;
  bottom: 0;
  background-color: forestgreen;
  height: 100px;
  width: 100%;
  }
  </style>
</head>
<body>
  <section>
    <div class="left">
        <ul>
          <li>Home</li>
          <li>Hours</li>
          <li>Direction</li>
        </ul>
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptate harum impedit, soluta corporis nam voluptates architecto magni animi voluptatibus alias veniam itaque ratione perspiciatis molestiae, quibusdam quidem commodi hic?
      <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae placeat ducimus, nobis molestiae sequi nihil pariatur, porro voluptatibus voluptas officia eveniet quas nam enim, blanditiis illo veniam magni a omnis.
      <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore in doloribus. Perspiciatis dicta veniam dolore facilis natus beatae, omnis labore quo repellat officia sapiente accusamus id deserunt explicabo eligendi.
    </div>
  </section>
  <footer>
  </footer>
</body>
</html>